<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Timezone : Time zone example using momentjs">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Timezone</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/BlaShadow/TimeZone">View on GitHub</a>

          <h1 id="project_title">Timezone</h1>
          <h2 id="project_tagline">Time zone example using momentjs</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/BlaShadow/TimeZone/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/BlaShadow/TimeZone/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="timezone" class="anchor" href="#timezone"><span class="octicon octicon-link"></span></a>TimeZone</h1>

<p>Time zone example using momentjs</p>

<h2>
<a name="screenshot" class="anchor" href="#screenshot"><span class="octicon octicon-link"></span></a>Screenshot</h2>

<p><img src="https://raw.githubusercontent.com/BlaShadow/TimeZone/master/Timezone.png" title="home"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Timezone maintained by <a href="https://github.com/BlaShadow">BlaShadow</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
